server.port=10002
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=20000
spring.profiles.active=local

#thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.ftl
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.html

#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true

web.upload-path=C:/Users/Administrator/Desktop/images/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:static/,classpath:image/,classpath:/public/,file:${web.upload-path}

# mybatis
mybatis.type-aliases-package=com.ebw.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapper/*.xml
